# xmihandler

./: CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  authors.txt  build.xml  readme.txt  xmi_handler.jpr
src/gov/nih/nci/ncicb/xmiinout/domain/: UMLAbstractModifier.java  UMLAssociable.java  UMLAssociation.java  UMLAssociationEnd.java  UMLAttribute.java  UMLClass.java  UMLDatatype.java  UMLDependency.java  UMLDependencyEnd.java  UMLFinalModifier.java  UMLGeneralizable.java  UMLGeneralization.java  UMLInterface.java  UMLModel.java  UMLOperation.java  UMLOperationParameter.java  UMLPackage.java  UMLStaticModifier.java  UMLSynchronizedModifier.java  UMLTagDefinition.java  UMLTaggableElement.java  UMLTaggedValue.java  UMLVisibility.java
src/gov/nih/nci/ncicb/xmiinout/domain/bean/: IUMLDependencyEnd.java  JDomDomainObject.java  UMLAbstractModifierBean.java  UMLAssociationBean.java  UMLAssociationEndBean.java  UMLAttributeBean.java  UMLClassBean.java  UMLDatatypeBean.java  UMLDependencyBean.java  UMLElementBean.java  UMLFinalModifierBean.java  UMLGeneralizationBean.java  UMLInterfaceBean.java  UMLModelBean.java  UMLOperationBean.java  UMLOperationParameterBean.java  UMLPackageBean.java  UMLStaticModifierBean.java  UMLStereotypeDefinitionBean.java  UMLSynchronizedModifierBean.java  (+3 more)
src/gov/nih/nci/ncicb/xmiinout/handler/: HandlerEnum.java  XmiException.java  XmiHandlerFactory.java  XmiInOutHandler.java
src/gov/nih/nci/ncicb/xmiinout/util/: ModelUtil.java
src/gov/nih/nci/ncicb/xmiinout/writer/: UMLAssociationEndWriter.java  UMLAssociationWriter.java  UMLAttributeWriter.java  UMLClassWriter.java  UMLDependencyWriter.java  UMLInterfaceWriter.java  UMLModelWriter.java  UMLOperationParameterWriter.java  UMLOperationWriter.java  UMLPackageWriter.java  UMLStereotypeWriter.java  UMLTaggedValueWriter.java  UMLWriter.java
test/resources/: log4j.properties
test/src/: ArgoUML_XmiTestCase.java  SDKTestModelOperations.java  SDKTestModel_TestCase.java  TestUtil.java  XmiTestCase.java
test/testdata/: SDKTestModel.EAP  SDKTestModel.uml  SDKTestModel.xmi  XMI_Handler_TEST.xmi  sdk-test-full-roundtrip.xmi  sdk.uml  sdk.xmi  test-with-dependency.xmi
trunk/: build.xml  xmi-handler.jpr
trunk/src/gov/nih/nci/ncicb/xmiinout/domain/: UMLAssociable.java  UMLAssociationEnd.java  UMLClass.java  UMLDependencyEnd.java  UMLGeneralization.java  UMLModel.java  UMLPackage.java  UMLTaggableElement.java  UMLVisibility.java
trunk/src/gov/nih/nci/ncicb/xmiinout/domain/bean/: UMLClassBean.java  UMLGeneralizationBean.java  UMLTaggedValueBean.java  UMLVisibilityBean.java
trunk/src/gov/nih/nci/ncicb/xmiinout/handler/: XmiException.java
trunk/src/gov/nih/nci/ncicb/xmiinout/handler/impl/: DefaultXmiHandler.java  EADefaultImpl.java
trunk/src/gov/nih/nci/ncicb/xmiinout/util/: ModelUtil.java
trunk/src/gov/nih/nci/ncicb/xmiinout/writer/: UMLClassWriter.java  UMLDependencyWriter.java  UMLModelWriter.java  UMLPackageWriter.java  UMLTaggedValueWriter.java  UMLWriter.java
trunk/src/gov/nih/nci/ncicb/xmiinout/writer/impl/: JDomEAXmiWriter.java
trunk/test/src/: XmiTestCase.java
(+10 files in other folders)
